# dragonli-jpa-tools

./: README.md  pom.xml
src/main/java/org/dragonli/jpatools/: IJpaDbHandler.java  IdEntity.java
src/main/java/org/dragonli/jpatools/repository/: AbstractRepositoryExpand.java  IRepository.java  IRepositoryExpand.java
src/main/java/org/dragonli/jpatools/store/: AbstractEntity.java  AbstractReadOnlyEntity.java
